# Tryb budowania: development | production
# development = brak minifikacji, sourcemapy włączone
# production  = minifikacja włączona, sourcemapy wyłączone (zazwyczaj)
NODE_ENV=development

# Opcjonalne: Port dla lokalnego serwera (jeśli kiedyś dodasz BrowserSync)
# PORT=3000